
*===================data declarations for the expand strucutre===================================================
    TYPES: BEGIN OF lty_s_workorder.
            INCLUDE TYPE zcl_zworkorder_mpc=>ts_workorderdetail.
    TYPES: components        TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_component WITH DEFAULT KEY,
           operations        TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_operation WITH DEFAULT KEY,
           damagecodegroups  TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_damagecodegroup WITH DEFAULT KEY,
           notificationunits TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_unit WITH DEFAULT KEY.
    TYPES: END OF lty_s_workorder.

*============"Tell the framework that all required fecthing is done and not to do generic expand. ===============
    DATA: lo_request TYPE REF TO /iwbep/cl_mgw_request.
    lo_request ?= io_tech_request_context.
    DATA(lv_expand) = lo_request->/iwbep/if_mgw_req_entityset~get_expand( ).
    TRANSLATE lv_expand TO UPPER CASE.
    SPLIT lv_expand AT ',' INTO TABLE et_expanded_tech_clauses.
    
    //Note: For the above code to work, "ABAP Field Name"of the Navigation properties have to be same (Uppercase) 
    //as the navigation property name (in SEGW).
*=================================================================================================================    
