
*===================data declarations for the expand strucutre===================================================
    TYPES: BEGIN OF lty_s_workorder.
            INCLUDE TYPE zcl_zworkorder_mpc=>ts_workorderdetail.
    TYPES: components        TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_component WITH DEFAULT KEY,
           operations        TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_operation WITH DEFAULT KEY,
           damagecodegroups  TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_damagecodegroup WITH DEFAULT KEY,
           notificationunits TYPE STANDARD TABLE OF zcl_zworkorder_mpc=>ts_unit WITH DEFAULT KEY.
    TYPES: END OF lty_s_workorder.

*============"Tell the frameowork that all required fecthing is done and not to do generic expand. ===============
 DATA: lt_children TYPE /iwbep/if_mgw_odata_expand=>ty_t_node_children,
       ls_child    TYPE /iwbep/if_mgw_odata_expand=>ty_s_node_child.
          
* Get requested children
    lt_children = io_expand->get_children( ).

* Tell the framework that no more fetching required
    LOOP AT lt_children INTO ls_child.
      APPEND ls_child-tech_nav_prop_name TO et_expanded_tech_clauses.
    ENDLOOP.
    
*=================================================================================================================    
